.wrapper {
    
    padding-top: 10px;
    display: grid;
    grid-gap: 12px;
    grid-auto-rows: 300px;
    max-width: 1353px;
    margin: 0 auto;
}

article {
    
    padding: 1em;
    background-color: #999;
}

article:nth-child(odd) {
    
    background-color: beige;
}

/*******

767 768, 991 992, 

*******/

@media screen and (min-width: 768px) and (max-width: 991px) {
    
    .wrapper {
        
        grid-template-columns: 1fr 1fr;
        
    }
    
    article:first-child {
        
        grid-column: 1/3;
    }
    
}


@media screen and (min-width: 992px) {
    
    .wrapper {
        
        grid-template-columns: repeat(4, 1fr);
    }
    
    article:first-child {
        
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    article:nth-child(4) {
        
        grid-column: 3/5;
    }
    
    article:nth-child(6) {
        
        grid-column : 2/4;
    }
}